
#FOR GITHUB
#security.oauth2.client.client-id=33bc31e7aeccc1aac22a
#security.oauth2.client.client-secret=3c6278774acc22600db76fd9dad43bc6182b60a9

#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.resource.user-info-uri=https://api.github.com/user
##security.oauth2.client.scope=openid,email,profil


#FOR GOOGLE
security.oauth2.client.client-id=248162410594-m23b44r7d5ot2u8s71d2nph5l770qnaq.apps.googleusercontent.com
security.oauth2.client.client-secret=elsRdYOggup1yd0EAbgQKtEG
security.oauth2.client.access-token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
security.oauth2.client.scope=email, openid